<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W1Y-9Z-hFm">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OyH-tK-ncn">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoTableViewCell" rowHeight="100" id="tqg-6e-cJP" customClass="VideoTableViewCell" customModule="VideoRecorder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tqg-6e-cJP" id="vUC-XI-BBl">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pf7-yx-NBa">
                                                    <rect key="frame" x="15" y="15" width="105" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="VaC-6R-4Hg"/>
                                                        <constraint firstAttribute="width" secondItem="Pf7-yx-NBa" secondAttribute="height" multiplier="1.5:1" id="wBn-7h-TZN"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mcT-tv-TRJ">
                                                    <rect key="frame" x="135" y="25" width="149" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nature.mp4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVf-fe-1gU">
                                                            <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQM-25-IWh">
                                                            <rect key="frame" x="0.0" y="32" width="33" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHF-dN-syD">
                                                    <rect key="frame" x="289" y="25" width="96" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YX-qs-ABT">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="50"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="More"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIb-ae-Jev">
                                                            <rect key="frame" x="48" y="0.0" width="48" height="50"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="Right"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mcT-tv-TRJ" firstAttribute="leading" secondItem="Pf7-yx-NBa" secondAttribute="trailing" constant="15" id="0it-37-3lG"/>
                                                <constraint firstAttribute="bottom" secondItem="mHF-dN-syD" secondAttribute="bottom" constant="25" id="1mG-e2-XkS"/>
                                                <constraint firstItem="mHF-dN-syD" firstAttribute="leading" secondItem="mcT-tv-TRJ" secondAttribute="trailing" constant="5" id="C7A-p7-EEP"/>
                                                <constraint firstItem="mcT-tv-TRJ" firstAttribute="top" secondItem="vUC-XI-BBl" secondAttribute="top" constant="25" id="K9l-w1-51L"/>
                                                <constraint firstAttribute="trailing" secondItem="mHF-dN-syD" secondAttribute="trailing" constant="5" id="KQe-y7-vog"/>
                                                <constraint firstItem="Pf7-yx-NBa" firstAttribute="centerY" secondItem="vUC-XI-BBl" secondAttribute="centerY" id="KpX-Ef-LMQ"/>
                                                <constraint firstItem="Pf7-yx-NBa" firstAttribute="leading" secondItem="vUC-XI-BBl" secondAttribute="leading" constant="15" id="WrR-SI-LIe"/>
                                                <constraint firstItem="mcT-tv-TRJ" firstAttribute="centerY" secondItem="vUC-XI-BBl" secondAttribute="centerY" id="a0f-Nw-OSP"/>
                                                <constraint firstItem="mHF-dN-syD" firstAttribute="top" secondItem="vUC-XI-BBl" secondAttribute="top" constant="25" id="eGp-EP-Dsk"/>
                                                <constraint firstAttribute="bottom" secondItem="mcT-tv-TRJ" secondAttribute="bottom" constant="25" id="fLK-Ed-KqG"/>
                                                <constraint firstItem="mHF-dN-syD" firstAttribute="centerY" secondItem="vUC-XI-BBl" secondAttribute="centerY" id="mX4-l4-Fu1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentDate" destination="cQM-25-IWh" id="lsC-nY-aSn"/>
                                            <outlet property="videoImage" destination="Pf7-yx-NBa" id="lxy-VG-hcM"/>
                                            <outlet property="videoName" destination="FVf-fe-1gU" id="sTi-2c-7Oa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pvs-2k-bNk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hVF-XY-9nd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OyH-tK-ncn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sbf-Pk-Rx1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OyH-tK-ncn" secondAttribute="trailing" id="c5p-0x-3jP"/>
                            <constraint firstItem="OyH-tK-ncn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sKp-8i-vt4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OyH-tK-ncn" secondAttribute="bottom" id="yIN-V5-OkM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QZu-tS-MPK">
                        <leftBarButtonItems>
                            <barButtonItem image="list.bullet" catalog="system" style="plain" id="Jeg-b2-lc5"/>
                            <barButtonItem style="plain" id="QbC-rf-aGq">
                                <view key="customView" contentMode="scaleToFill" id="wP3-47-I02">
                                    <rect key="frame" x="62" y="5.6666666666666679" width="86" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video List" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8Q-Ry-zrr">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="33"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="n8Q-Ry-zrr" firstAttribute="top" secondItem="wP3-47-I02" secondAttribute="top" id="5Us-7Z-3nY"/>
                                        <constraint firstAttribute="trailing" secondItem="n8Q-Ry-zrr" secondAttribute="trailing" id="AqX-UM-cnB"/>
                                        <constraint firstItem="n8Q-Ry-zrr" firstAttribute="leading" secondItem="wP3-47-I02" secondAttribute="leading" id="Os5-kg-shI"/>
                                        <constraint firstAttribute="bottom" secondItem="n8Q-Ry-zrr" secondAttribute="bottom" id="ffK-kx-vea"/>
                                        <constraint firstItem="n8Q-Ry-zrr" firstAttribute="leading" secondItem="wP3-47-I02" secondAttribute="leading" id="lD0-zz-p14"/>
                                    </constraints>
                                </view>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="video.fill.badge.plus" catalog="system" style="plain" id="yok-9p-9ol"/>
                    </navigationItem>
                    <connections>
                        <outlet property="naviBarList" destination="Jeg-b2-lc5" id="4yU-4H-Tne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.07692307692309" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n9t-ec-cGT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W1Y-9Z-hFm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NQX-Eh-lsl">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="umk-rE-PXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxW-Cm-oDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="More" width="24" height="24"/>
        <image name="Right" width="24" height="24"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="video.fill.badge.plus" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
